app.version=0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/conference_app?useSSL=true
spring.datasource.username=root
spring.datasource.password=localhost
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.data.rest.base-path=/api